<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MG-Hotel Wireframe</title>
	<style>
		/* reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* overall */
		.cf::after {
			content: '';
			display: block;
			clear: both;
		}
		.fl{
			float: left;
		}
		.fr {
			float: right;
		}
		.container {
			width: 1100px;
			margin: 0 auto;
			background: #bcbcbc;
		}
		body {
			width: 100vw;
		}
		
		/* header wireframe */
		#navbar {
			width: 100%;
			background: #797878;
		}
		
		#navbar .logo {
			width: 190px;
			height: 65px;
			background: #e2e2e2;
		}
		#navbar .menu {
			width: 307px;
			height: 65px;
			background: #e2e2e2;
		}
		#showcase {
			background: #797878;
		}
		#showcase .container {
			padding: 50px 0;
			
		}
		#showcase .showcaseContent {
			width: 1000px;
			height: 500px;
			background: #e2e2e2;
			margin: auto;
		}

		/* hotelInfo wireframe */
		#hotelInfo {
			width: 100vw;

		}
		#hotelInfo .infoImg, #hotelInfo .infoContent {
			width: 50%;
			height: 405px;
			background: #e2e2e2;
		}

		/* features wireframe */
		.box {
			width: 33.333%;
			height: 270px;
			background: #e2e2e2;
		}

		/* footer wireframe */
		#footer {
			background: #797878;
		}
		p {
			width: 400px;
			height: 65px;
			margin: auto;
			background-color: #e2e2e2;	
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="navbar">
				<div class="container cf">
					<h1 class="logo fl"></h1>
					<ul class="menu fr"></ul>
				</div>
			</div>
			<div id="showcase">
				<div class="container">
					<div class="showcaseContent"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //#wrap #header -->
	<div id="hotelInfo" class="cf">
			<div class="infoImg fl"></div>
			<div class="infoContent fr"></div>
	</div>
	<!-- //#hotelInfo -->
	<div id="features" class="cf">
		<div class="box fl"></div>
		<div class="box fl"></div>
		<div class="box fl"></div>
	</div>
	<!-- //#features -->
	<div id="footer">
		<p class="copyright"></p>
	</div>
	<!-- //#footer -->
</body>
</html>