<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sub1</title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		/* hotelIntro wireframe */
		#hotelIntro {
			width: 100vw;
			background: #797878;
		}
		#hotelIntro .about{
			width: 540px;
		}
		#hotelIntro .title {
			width: inherit;
			height: 45px;
			background: #efefef;
			margin: 20px 0;
		}
		#hotelIntro .content {
			width: inherit;
			height: 135px;
			background: #efefef;
		}
		#hoteIntro div.photo {
			overflow: hidden;
			/* check this part later. UNSURE */
		}
		#hotelIntro img {
			width: 365px;
			height: 280px;
			background: #efefef;
			border-radius: 50%;
			margin: 20px 20px;
		}
		/* hotelReview wireframe */
		#hotelReview {
			width: 100vw;
			background: #797878;
		}
		#hotelReview .container{
			padding: 20px 0;
		}
		#hotelReview .title {
			width: 420px;
			height: 50px;
			background: #efefef;
			margin: 20px auto;
		}
		#hotelReview .reviewbox {
			width: 1060px;
			height: 125px;
			background: #efefef;
			margin: 20px auto;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="navbar">
				<div class="container cf">
					<h1 class="logo fl"></h1>
					<ul class="menu fr"></ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //#wrap #header -->
	<div id="hotelIntro">
		<div class="container cf">
			<div class="about fl">
				<h2 class="title"></h2>
				<p class="content"></p>
			</div>
			<div class="photo">
				<img src="sub1.png" alt="" class="fr">
			</div>
		</div>
	</div>
	<!-- //#hotelIntro -->
	<div id="hotelReview">
		<div class="container">
			<h2 class="title"></h2>
			<div class="reviewbox"></div>
			<div class="reviewbox"></div>
		</div>
	</div>
	<!-- //#hotelReview -->


	<div id="footer">
		<p class="copyright"></p>
	</div>
	<!-- //#footer -->
	
</body>
</html>